GOOGLE_PLACES_API_KEY=
DEBUG=True
HOST=0.0.0.0
PORT=8000

# google account info
GOOGLE_SETTINGS__PROJECT_ID=
GOOGLE_SETTINGS__PRIVATE_KEY_ID= 
GOOGLE_SETTINGS__PRIVATE_KEY= 
GOOGLE_SETTINGS__CLIENT_EMAIL= 
GOOGLE_SETTINGS__CLIENT_ID=
GOOGLE_SETTINGS__CLIENT_X509_CERT_URL=
GOOGLE_SHEET_ID=
GOOGLE_SHEET_TAB_NAME=
PARENT_FOLDER_ID= 